# IBM Databases and SQL for Data Science with Python Course Assigment

The completion of the assignment problems in this notebook relied on three datasets accessible through the City of Chicago's Data Portal:

1. Socioeconomic Indicators in Chicago
This dataset contains a selection of six socioeconomic indicators of public health significance and a “hardship index,” for each Chicago community area, for the years 2008 – 2012.

A detailed description of this dataset and the original dataset can be obtained from the Chicago Data Portal at: https://data.cityofchicago.org/Health-Human-Services/Census-Data-Selected-socioeconomic-indicators-in-C/kn9c-c2s2

2. Chicago Public Schools
This dataset shows all school level performance data used to create CPS School Report Cards for the 2011-2012 school year. This dataset is provided by the city of Chicago's Data Portal.

A detailed description of this dataset and the original dataset can be obtained from the Chicago Data Portal at: https://data.cityofchicago.org/Education/Chicago-Public-Schools-Progress-Report-Cards-2011-/9xs2-f89t

3. Chicago Crime Data
This dataset reflects reported incidents of crime (with the exception of murders where data exists for each victim) that occurred in the City of Chicago from 2001 to present, minus the most recent seven days.

A detailed description of this dataset and the original dataset can be obtained from the Chicago Data Portal at: https://data.cityofchicago.org/Public-Safety/Crimes-2001-to-present/ijzp-q8t2

In [1]:
%load_ext sql

import pandas as pd

chicago_census_data = pd.read_csv('ChicagoCensusData.csv')
chicago_crime_data = pd.read_csv('ChicagoCrimeData.csv')
chicago_public_schools = pd.read_csv('ChicagoPublicSchools.csv')

import sqlite3

# Creating an in-memory SQLite database
conn = sqlite3.connect(':memory:')
cursor = conn.cursor()

# Loading the datasets into SQLite tables
chicago_census_data.to_sql('ChicagoCensusData', conn, if_exists='replace', index=False)
chicago_crime_data.to_sql('ChicagoCrimeData', conn, if_exists='replace', index=False)
chicago_public_schools.to_sql('ChicagoPublicSchools', conn, if_exists='replace', index=False)

# Confirming that tables have been created
tables = cursor.execute("SELECT name FROM sqlite_master WHERE type='table';").fetchall()
tables = [table[0] for table in tables]

tables

['ChicagoCensusData', 'ChicagoCrimeData', 'ChicagoPublicSchools']

In [2]:
chicago_census_data.head()

,COMMUNITY_AREA_NUMBER,COMMUNITY_AREA_NAME,PERCENT_OF_HOUSING_CROWDED,PERCENT_HOUSEHOLDS_BELOW_POVERTY,PERCENT_AGED_16__UNEMPLOYED,PERCENT_AGED_25__WITHOUT_HIGH_SCHOOL_DIPLOMA,PERCENT_AGED_UNDER_18_OR_OVER_64,PER_CAPITA_INCOME,HARDSHIP_INDEX
0,1.0,Rogers Park,7.7,23.6,8.7,18.2,27.5,23939,39.0
1,2.0,West Ridge,7.8,17.2,8.8,20.8,38.5,23040,46.0
2,3.0,Uptown,3.8,24.0,8.9,11.8,22.2,35787,20.0
3,4.0,Lincoln Square,3.4,10.9,8.2,13.4,25.5,37524,17.0
4,5.0,North Center,0.3,7.5,5.2,4.5,26.2,57123,6.0

In [3]:
chicago_crime_data.head()

,ID,CASE_NUMBER,DATE,BLOCK,IUCR,PRIMARY_TYPE,DESCRIPTION,LOCATION_DESCRIPTION,ARREST,DOMESTIC,...,DISTRICT,WARD,COMMUNITY_AREA_NUMBER,FBICODE,X_COORDINATE,Y_COORDINATE,YEAR,LATITUDE,LONGITUDE,LOCATION
0,3512276,HK587712,2004-08-28,047XX S KEDZIE AVE,890,THEFT,FROM BUILDING,SMALL RETAIL STORE,False,False,...,9,14.0,58.0,6,1155838.0,1873050.0,2004,41.807440,-87.703956,"(41.8074405, -87.703955849)"
1,3406613,HK456306,2004-06-26,009XX N CENTRAL PARK AVE,820,THEFT,$500 AND UNDER,OTHER,False,False,...,11,27.0,23.0,6,1152206.0,1906127.0,2004,41.898280,-87.716406,"(41.898279962, -87.716405505)"
2,8002131,HT233595,2011-04-04,043XX S WABASH AVE,820,THEFT,$500 AND UNDER,NURSING HOME/RETIREMENT HOME,False,False,...,2,3.0,38.0,6,1177436.0,1876313.0,2011,41.815933,-87.624642,"(41.815933131, -87.624642127)"
3,7903289,HT133522,2010-12-30,083XX S KINGSTON AVE,840,THEFT,FINANCIAL ID THEFT: OVER $300,RESIDENCE,False,False,...,4,7.0,46.0,6,1194622.0,1850125.0,2010,41.743665,-87.562463,"(41.743665322, -87.562462756)"
4,10402076,HZ138551,2016-02-02,033XX W 66TH ST,820,THEFT,$500 AND UNDER,ALLEY,False,False,...,8,15.0,66.0,6,1155240.0,1860661.0,2016,41.773455,-87.706480,"(41.773455295, -87.706480471)"

In [4]:
chicago_public_schools.head()

,School_ID,NAME_OF_SCHOOL,"Elementary, Middle, or High School",Street_Address,City,State,ZIP_Code,Phone_Number,Link,Network_Manager,...,Freshman_on_Track_Rate__,X_COORDINATE,Y_COORDINATE,Latitude,Longitude,COMMUNITY_AREA_NUMBER,COMMUNITY_AREA_NAME,Ward,Police_District,Location
0,610038,Abraham Lincoln Elementary School,ES,615 W Kemper Pl,Chicago,IL,60614,(773) 534-5720,http://schoolreports.cps.edu/SchoolProgressRep...,Fullerton Elementary Network,...,NDA,1171699.458,1915829.428,41.924497,-87.644522,7,LINCOLN PARK,43,18,"(41.92449696, -87.64452163)"
1,610281,Adam Clayton Powell Paideia Community Academy ...,ES,7511 S South Shore Dr,Chicago,IL,60649,(773) 535-6650,http://schoolreports.cps.edu/SchoolProgressRep...,Skyway Elementary Network,...,NDA,1196129.985,1856209.466,41.760324,-87.556736,43,SOUTH SHORE,7,4,"(41.76032435, -87.55673627)"
2,610185,Adlai E Stevenson Elementary School,ES,8010 S Kostner Ave,Chicago,IL,60652,(773) 535-2280,http://schoolreports.cps.edu/SchoolProgressRep...,Midway Elementary Network,...,NDA,1148427.165,1851012.215,41.747111,-87.731702,70,ASHBURN,13,8,"(41.74711093, -87.73170248)"
3,609993,Agustin Lara Elementary Academy,ES,4619 S Wolcott Ave,Chicago,IL,60609,(773) 535-4389,http://schoolreports.cps.edu/SchoolProgressRep...,Pershing Elementary Network,...,NDA,1164504.290,1873959.199,41.809757,-87.672145,61,NEW CITY,20,9,"(41.8097569, -87.6721446)"
4,610513,Air Force Academy High School,HS,3630 S Wells St,Chicago,IL,60609,(773) 535-1590,http://schoolreports.cps.edu/SchoolProgressRep...,Southwest Side High School Network,...,91.8,1175177.622,1880745.126,41.828146,-87.632794,34,ARMOUR SQUARE,11,9,"(41.82814609, -87.63279369)"

Problem 1
Find the total number of crimes recorded in the CRIME table.

In [17]:
total_crimes_number = pd.read_sql_query("SELECT COUNT(*) as total_crimes FROM ChicagoCrimeData;", conn)['total_crimes'].iloc[0]
total_crimes_number

533

Problem 2
List community areas with per capita income less than 11000.

In [6]:
low_income_areas = pd.read_sql_query("SELECT COMMUNITY_AREA_NAME, PER_CAPITA_INCOME FROM ChicagoCensusData WHERE PER_CAPITA_INCOME < 11000;", conn)
low_income_areas

  COMMUNITY_AREA_NAME  PER_CAPITA_INCOME
0  West Garfield Park              10934
1      South Lawndale              10402
2         Fuller Park              10432
3           Riverdale               8201

Problem 3
List all case numbers for crimes involving minors?(children are not considered minors for the purposes of crime analysis)

In [7]:
minors_crime_query = """
SELECT CASE_NUMBER, DESCRIPTION
FROM ChicagoCrimeData
WHERE (DESCRIPTION LIKE '%minor%' OR DESCRIPTION LIKE '%juvenile%' OR DESCRIPTION LIKE '%underage%')
AND DESCRIPTION NOT LIKE '%child%';
"""
crimes_involving_minors = pd.read_sql_query(minors_crime_query, conn)
crimes_involving_minors

  CASE_NUMBER                    DESCRIPTION
0    HL266884  SELL/GIVE/DEL LIQUOR TO MINOR
1    HK238408   ILLEGAL CONSUMPTION BY MINOR

Problem 4
List all kidnapping crimes involving a child?

In [8]:
query = """
SELECT CASE_NUMBER, PRIMARY_TYPE, DESCRIPTION
FROM ChicagoCrimeData
WHERE (PRIMARY_TYPE LIKE '%KIDNAP%' OR DESCRIPTION LIKE '%KIDNAP%')
AND (DESCRIPTION LIKE '%child%' OR DESCRIPTION LIKE '%infant%');
"""
kidnapping_child_crimes = pd.read_sql_query(query, conn)
kidnapping_child_crimes

  CASE_NUMBER PRIMARY_TYPE               DESCRIPTION
0    HN144152   KIDNAPPING  CHILD ABDUCTION/STRANGER

Problem 5
What kinds of crimes were recorded at schools?

In [9]:
query = """
SELECT DISTINCT PRIMARY_TYPE, DESCRIPTION
FROM ChicagoCrimeData
WHERE LOCATION_DESCRIPTION LIKE '%SCHOOL%';
"""
school_crimes = pd.read_sql_query(query, conn)
school_crimes

             PRIMARY_TYPE                     DESCRIPTION
0                 BATTERY                          SIMPLE
1                 BATTERY     PRO EMP HANDS NO/MIN INJURY
2         CRIMINAL DAMAGE                      TO VEHICLE
3               NARCOTICS             POSS: HEROIN(WHITE)
4               NARCOTICS  MANU/DEL:CANNABIS 10GM OR LESS
5                 ASSAULT     PRO EMP HANDS NO/MIN INJURY
6       CRIMINAL TRESPASS                         TO LAND
7  PUBLIC PEACE VIOLATION                     BOMB THREAT

Problem 6
List the average safety score for each type of school.

In [10]:
query = """
SELECT "Elementary, Middle, or High School" AS School_Type, AVG("Safety_Score") AS Average_Safety_Score
FROM ChicagoPublicSchools
GROUP BY "Elementary, Middle, or High School";
"""
avg_safety_scores = pd.read_sql_query(query, conn)
avg_safety_scores

  School_Type  Average_Safety_Score
0          ES             49.520384
1          HS             49.623529
2          MS             48.000000

Problem 7
List 5 community areas with highest % of households below poverty line

In [11]:
query = """
SELECT COMMUNITY_AREA_NAME, PERCENT_HOUSEHOLDS_BELOW_POVERTY
FROM ChicagoCensusData
ORDER BY PERCENT_HOUSEHOLDS_BELOW_POVERTY DESC
LIMIT 5;
"""
high_poverty_areas = pd.read_sql_query(query, conn)
high_poverty_areas

  COMMUNITY_AREA_NAME  PERCENT_HOUSEHOLDS_BELOW_POVERTY
0           Riverdale                              56.5
1         Fuller Park                              51.2
2           Englewood                              46.6
3      North Lawndale                              43.1
4  East Garfield Park                              42.4

Problem 8
Which community area is most crime prone?

In [12]:
query = """
SELECT ccd.COMMUNITY_AREA_NAME, COUNT(*) as Crime_Count
FROM ChicagoCrimeData crd
JOIN ChicagoCensusData ccd ON crd.COMMUNITY_AREA_NUMBER = ccd.COMMUNITY_AREA_NUMBER
GROUP BY ccd.COMMUNITY_AREA_NAME
ORDER BY Crime_Count DESC
LIMIT 1;
"""
most_crime_prone_area = pd.read_sql_query(query, conn)
most_crime_prone_area_name = most_crime_prone_area['COMMUNITY_AREA_NAME'].iloc[0]
most_crime_prone_area_count = most_crime_prone_area['Crime_Count'].iloc[0]

most_crime_prone_area_name, most_crime_prone_area_count

('Austin', 43)

Problem 9
Use a sub-query to find the name of the community area with highest hardship index

In [13]:
query = """
SELECT COMMUNITY_AREA_NAME, HARDSHIP_INDEX
FROM ChicagoCensusData
WHERE HARDSHIP_INDEX = (SELECT MAX(HARDSHIP_INDEX) FROM ChicagoCensusData);
"""
highest_hardship_area = pd.read_sql_query(query, conn)
highest_hardship_area_name = highest_hardship_area['COMMUNITY_AREA_NAME'].iloc[0]
highest_hardship_index = highest_hardship_area['HARDSHIP_INDEX'].iloc[0]

highest_hardship_area_name, highest_hardship_index

('Riverdale', 98.0)

Problem 10
Determine the Community Area Name with most number of crimes?

In [14]:
most_crimes_subquery = """
SELECT ccd.COMMUNITY_AREA_NAME, COUNT(*) as Crime_Count
FROM ChicagoCrimeData crd
JOIN ChicagoCensusData ccd ON crd.COMMUNITY_AREA_NUMBER = ccd.COMMUNITY_AREA_NUMBER
GROUP BY ccd.COMMUNITY_AREA_NAME
HAVING Crime_Count = (SELECT MAX(Crime_Count) FROM (SELECT COUNT(*) as Crime_Count FROM ChicagoCrimeData GROUP BY COMMUNITY_AREA_NUMBER));
"""
community_most_crimes = pd.read_sql_query(most_crimes_subquery, conn)
community_most_crimes_name = community_most_crimes['COMMUNITY_AREA_NAME'].iloc[0]
community_most_crimes_count = community_most_crimes['Crime_Count'].iloc[0]

community_most_crimes_name, community_most_crimes_count

('Austin', 43)